server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/cwtDB
spring.datasource.username=cwt
spring.datasource.password=cwt1
#show the sql on the console:true,else:false
spring.jpa.show-sql=false




# Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

# It identifies the destination the message sending into.
spring.kafka.consumer.group-id = "TRAVELCWT"

message.topic.name=topicUserCustomerInfo
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages="*"


#
##kafka:
##consumer:
##bootstrap-servers: localhost:9092
##group-id: "TRAVELCWT"
##auto-offset-reset: earliest
##key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
#
#server:
#  port: 8083
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/cwtDB
#    username: cwt
#    password: cwt1
#  jpa:
#    show-sql: false
#
## Kafka properties
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: "TRAVELCWT"
#
#message.topic.name: topicUserCustomerInfo
#
#
#  #      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#  #      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#  properties:
#    spring.json.trusted.packages: "*"
#
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/cwtDB
#    username: cwt
#    password: cwt1
#  kafka:
#    consumer:
#      bootstrap-servers: localhost:9092
#      group-id: "cwt"
#      auto-offset-reset: earliest
#      properties:
#        spring.json.trusted.packages: "*"
#    producer:
#      bootstrap-servers: localhost:9092
#server.port: 8083
#
